apiVersion: v1
kind: Secret
metadata:
  name: github-runner-secrets
  namespace: github-runner
  labels:
    app: github-actions-runner
    project: souverix
type: Opaque
stringData:
  # GitHub registration token (get from: Repo/Org Settings -> Actions -> Runners -> New self-hosted runner)
  # Token expires after 1 hour - regenerate if needed
  github_token: "YOUR_REGISTRATION_TOKEN_HERE"
  # Optional: Registry password if you need to push images
  # registry_password: "YOUR_REGISTRY_PASSWORD_HERE"
