# Multi-stage build for {{COMPONENT_NAME}} component
FROM golang:1.26-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY internal/common ./internal/common
COPY internal/{{COMPONENT_DIR}} ./internal/{{COMPONENT_DIR}}
COPY pkg ./pkg

# Build arguments
ARG COMPONENT={{COMPONENT}}
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT

# Build a simple main that uses {{COMPONENT_NAME}}
RUN cat > /build/main.go << 'EOF'
package main
import (
    "context"
    "os"
    "os/signal"
    "syscall"
    "time"
    {{COMPONENT_PKG}} "github.com/dasmlab/ims/internal/{{COMPONENT_DIR}}"
    gouverneConfig "github.com/dasmlab/ims/internal/gouverne/config"
    "github.com/sirupsen/logrus"
)
func main() {
    log := logrus.New()
    log.SetLevel(logrus.InfoLevel)
    log.SetFormatter(&logrus.TextFormatter{
        FullTimestamp: true,
    })
    
    // Standard component startup log
    log.WithFields(logrus.Fields{
        "component": "{{COMPONENT_NAME}}",
        "version": "${VERSION}",
        "build": "${GIT_COMMIT}",
    }).Info("Souverix - {{COMPONENT_NAME}} - Version: ${VERSION} Build: ${GIT_COMMIT}")
    
    cfg := gouverneConfig.Load()
    {{COMPONENT_INIT}}
    
    ctx := context.Background()
    if err := {{COMPONENT_START}}; err != nil {
        log.WithError(err).Fatal("failed to start {{COMPONENT_NAME}}")
    }
    
    quit := make(chan os.Signal, 1)
    signal.Notify(quit, syscall.SIGINT, syscall.SIGTERM)
    <-quit
    
    log.Info("shutting down {{COMPONENT_NAME}}...")
    shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
    defer cancel()
    {{COMPONENT_STOP}}
    log.Info("{{COMPONENT_NAME}} stopped")
}
EOF

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo \
    -ldflags "-X main.version=${VERSION} -X main.buildTime=${BUILD_TIME} -X main.gitCommit=${GIT_COMMIT}" \
    -o /build/{{COMPONENT}} \
    /build/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates curl

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/{{COMPONENT}} /app/{{COMPONENT}}

# Expose ports (component-specific)
{{EXPOSE_PORTS}}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8081/health || exit 1

# Run the component
CMD ["/app/{{COMPONENT}}"]
